/* Padding and border included in width and height */
* {
    box-sizing: border-box;
    font-family: Montserrat;
}

/* Set Height and Width to Viewport Size */
html, 
body, 
#wrapper, 
div.container {
	height: 100%;
	width: 100%;
}

/* HTML and Body specs */
html, 
body {
	margin: 0;
	font-size: 6vmin; /* Viewport minimum value. DO NOT CHANGE, WILL MESS UP SOME DIV'S! :D */
	overflow: hidden;
}

/* Wrapper */
#wrapper {
	background: #D7DADB;
}

/* Header */
#header {
	position: relative;
	height: 15%;
}

/* Back Container*/
#header
#back {
	position: absolute;
	width: 15%;
	height: 60%;
	top: 7%;
	left: 5%;
}

/* Back Image Container*/
#header
#back
#backImgContainer {
	position: relative;
	width: 100%;
	height: 100%;
}

/* Back Button Image */
#header
#back
#backImgContainer
#backImg {
	position: relative;
	width: 100%;
	height: 100%;
}

/* Crown Container */

#header
#crown {
	position: absolute;
	left: 20%;
	top: 10%;
	width: 9%;
	height: 8vmin;
    display: none;
}

/* Crown Image Container */

#header
#crown
#crownImgContainer {
	position: relative;
	width: 100%;
	height: 100%;
}

/* Crown Image */

#header
#crown
#crownImgContainer
#crownImg {
	position: relative;
	width: 100%;
	height: 100%;
}

/* Points Container */
#header
#points {
	position: relative;
	width: 40%;
	height: 8vmin; /* Viewport minimum value */
	top: 10%;
	margin: auto;
	background: #ffffff;
	border-radius: 4%;
}

/* Points text */
#header 
#points 
#pointsText {
	position: absolute;
	width: 100%;
	height: 100%;
}

/* Mutiplier Container */
#header 
#multiplier {
	position: absolute;	
	width: 7%;
	height: 8vmin; /* Viewport minimum value */
	top: 10%;
	right: 22%;
	color: #ff6600;
}

/* Multiplier Text */
#header
#multiplier
#multiplierText {
	position: absolute; 
	width: 100%;
	height: 100%;
	font-weight: bold;
}

/* Hexagon Container */
#header
#hexagon {
	position: absolute;
	top: 5%;
	right: 2%;
	width: 17.5%;
	height: 65%;
}

/* Hexagon image */
#header
#hexagon
#hexImg {
	position: relative;
	width: 100%;
	height: 100%;
}

/* Hexagon Text */
#header
#hexagon
#hexagonText {
	position: relative;
	width: 100%;
	height: 100%;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	top: -96.5%;
	font-size: 180%;
}

/* Hearts Container*/
#header
#hearts {
	position: absolute;
	top: 50%;
	width: 25%;
	height: 8vmin;
	margin: 0 0 0 37.5%;
}

/* All Individual Heart Comtainers */
#header
#hearts > div {
	position: relative;
	float: left;
	height: 100%;
	width: 33.33%;
}

/* All Heart Images */
#header
#hearts
div > img {
	width: 100%;
	height: 100%;
}

/* All Header Text */
#header 
.numbers {
	text-align: center;
	position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* All Card Front's and Back's */
.front, .back {
	color: white;
	text-align: center;
	border-radius: 4%;
}

/* All Card Front's */
.front{
	border: 1px solid #000000; /* Black */
	font-size: 8vmin;
}

/* All Card Back's */
.back {
	border: 1px dashed #000000; /* Black */
}

/* All Card Front's Text */
.cardFrontText {
	position: relative;
    top: 50%;
    transform: translateY(-50%);	
}

/* All Card Back's Img Wrapper */
.cardBackImg {
	position: relative;
    top: 50%;
    transform: translateY(-50%);	
}

/* Matrix container */
#matrix {
	position: relative;
	margin: auto;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	height: 65%;
	width: 90%;
}

/* All Matrix Cards */   
#matrix > .matrixCards  {
	position: absolute;
	height: 32%;
	width: 25%;
	text-align: center;	
	float: left;
	/* line-height: 200%; /* Center text (vertically) */
}

/* All Matrix Animation Cards */
#matrix 
div#animationCard1,
#matrix
div#animationCard2,
#matrix 
div#animationCard3,
#matrix
div#animationCard4,
#matrix 
div#animationCard5,
#matrix
div#animationCard6,
#matrix 
div#animationCard7,
#matrix
div#animationCard8,
#matrix 
div#animationCard9,
#matrix 
div#animationCard10,
#matrix 
div#animationCard11 {
	position: absolute;
	height: 32%;
	width: 25%;
	z-index: 1;
	border-radius: 4%;
	background: #263545; /* Navy blue */
	border: 1px solid #000000;
}

/* Matrix Animation Card 1*/
#matrix
div#animationCard1 {
	left: 10.5%; 
}

/* Matrix animation Card 2 */
#matrix div#animationCard2 {
	/* left: 37.5%; */
	left: 10.25%;
	top: -0.5%;
}

/* Matrix animation Card 3 */
#matrix div#animationCard3 {
	/* left: 64.5%; */
	left: 10%;
	top: -0.75%;
}

/* Matrix animation Card 4 */
#matrix div#animationCard4 {
	/* left: 10.5%;
	top: 34%; */
	left: 9.75%;
	top: -1%;
}

/* Matrix animation Card 5 */
#matrix div#animationCard5 {
	/* left: 37.5%;
	top: 34%; */
	left: 9.5%;
	top: -1.25%;
}

/* Matrix animation Card 6 */
#matrix div#animationCard6 {
	/* left: 64.5%;
	top: 34%; */
	left: 9.25%;
	top: -1.5%;
}

/* Matrix animation Card 7 */
#matrix div#animationCard7 {
	/* left: 10.5%;
	top: 68%; */
	left: 9%;
	top: -1.75%;
}

/* Matrix animation Card 8 */
#matrix div#animationCard8 {
	/* left: 37.5%;
	top: 68%; */
	left: 8.75%;
	top: -2%;
}

/* Matrix animation Card 9 */
#matrix div#animationCard9 {
	/* left: 64.5%;
	top: 68%; */
	left: 8.5%;
	top: -2.25%;
}

/* Matrix animation Card 10 */
#matrix div#animationCard10 {
	left: 8.25%;
	top: -2.5%;
	background: #800000; /* Red*/
}

/* Matrix animation Card 11 */
#matrix div#animationCard11 {
	left: 8%;
	top: -2.75%;
	background: #800000; /* Red */
}

/* All Matrix Card Back's */ 
#matrix div > .back {
padding-top: 12.5%; 
	/* background: #263545; Navy blue */
}

/* Matrix Card 1 */ 
#matrix #r1c1 {
	margin-left: 10.5%;
}

/* Matrix Card 2 */ 
#matrix #r1c2 {
	margin-left: 2%;
	margin-right: 2%;
}

/* Matrix Card 3 */ 
#matrix #r1c3 {
	margin-right: 10.5%;
}

/* Matrix Card 4 */ 
#matrix #r2c1 {
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 10.5%;
}

/* Matrix Card 5 */ 
#matrix #r2c2 {
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
}

/* Matrix Card 6 */ 
#matrix #r2c3 {
	margin-top: 2%;
	margin-bottom: 2%;
	margin-right: 10.5%;
}

/* Matrix Card 7 */ 
#matrix #r3c1 {
	margin-left: 10.5%;
}

/* Matrix Card 8 */ 
#matrix #r3c2 {
	margin-left: 2%;
	margin-right: 2%;
}

/* Matrix Card 9 */ 
#matrix #r3c3 {
	margin-right: 10.5%;
}

/* All Matrix Cells Hover */
#matrix div > .back:hover {
	/* background: /* red; #99b3ff; /* Sky blue */	
}

/* Equation container */
#equation {
	position: relative;
	width: 90%;
	height: 15%;
	top: 2%;
	margin: auto;
}

/* All Equation Cards */
#equation > div {
	position: absolute;
	height: 100%;
	float: left;	
}

/* All Equation Card Front's */
#equation div > .front {
	/* line-height: 250%; /* Center text (vertically) */
	
}

/* First Equation Card */
#equation
#eqCard1 {
	width: 21%;
}

/* First Equation Card Back */
#equation
#eqCard1
.back {
	/* border: 1px dashed #000000; /* Black */
}

/* Second Equation Card */
#equation
#eqCard2 {
	margin-left: 2%;
	margin-right: 2%;
	width: 21%;	
}

/* Second Equation Card Back*/
#equation
#eqCard2
.back {
	/* background: #800000; /* Red */
	font-weight: bold;
}

#equation
#eqCard2
eqCard2Front.front {
	background: green;
}
/* Third Equation Card */
#equation
#eqCard3 {
	width: 21%;
}

/* Third Equation Card Back*/
#equation
#eqCard3 
.back {
	/* border: 1px dashed #000000; /* Black */
}

/* Fourth Equation Div (Not a card) */
#equation 
#equals {
	position: relative;
	margin-left: 2%;
	margin-right: 2%;
	width: 8%;
}

/* Fourth Equation Div Text */
#equation 
#equals 
div.fourth {
	width: 100%;
	position: absolute;
	text-align: center;
	font-weight: bold;
	top: 50%;
    transform: translateY(-50%);
}


/* Fifth Equation Card */
#equation
#eqCard4 {
	width: 21%;
}

/* Fifth Equation Card Back */
#equation
#eqCard4
.back {
	/* background: #800000; /* Red */
}

/* Overlay Container */
#overlayContainer {
    position:  absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:  100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: block;
}

/* Overlay CSS */
#buttonLeft {
    position: absolute;
    height: 10%;
    width: 33.5%;
    bottom: 27.5%;
    left: 15%;
    z-index: 3;
    border: 2px solid white;
    background-color:  #C4273C;
    text-align: center;
    color: white;
    display: block;
}

#buttonRight {
    position: absolute;
    height: 10%;
    width: 33.5%;
    bottom: 27.5%;
    left: 51.5%;
    z-index: 3;
    border: 2px solid white;
    background-color:  #263545;
    text-align: center;
    color: white;
    display: block;
}

.overlayText {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.overlayText p {
    margin: 0
}

#quitOverlay {
    position: relative;
    height: 40%;
    width: 70%;
    left: 15%;
    top: 20%;
    z-index: 3;
    border: 1px solid black;
    background-color:  #D7DADB;
    text-align: center;
    display: none;
}

/* Generic Level Overlay */
#levelOverlay {
    position: relative;
    height: 40%;
    width: 70%;
    left: 15%;
    top: 20%;
    z-index: 3;
    border: 1px solid black;
    background-color:  #D7DADB;
    text-align: center;
    display: inline-block;
    line-height: 0;
}

#levelOverlay p {
    display: inline-block;
    margin-top: 17.5px;
    margin-bottom: 17.5px;
}

#levelOverlayBox {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* Level One Overlay */
#passOrFail {
    display: none;
    font-size: 1.25em;
    font-weight: bold;
    color: #006633;
}

#currentLevel {
    font-size: 1.25em;
    font-weight: bold;
}

#scoreMultiplied {
    font-size:  0.9em;
}

#normalScore {
    font-size: 0.9em;
}

hr {
    margin-top: 5px;
    margin-bottom: 7.5px;
    width: 75%;
    height: 1px;
    border: none;
    background-color: black;
}

#totalPoints {
    font-size: 1.25em;
    font-weight: bold;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

#tutorial {
    font-size: 0.9em;
}

#tutorial p {
    margin: 10px;
}

#currentLevel {
    display: inline-block;
}

#hexagonOverlay {
    display: inline-block;
    position: relative;
}

#hexImgOverlay {
    vertical-align: middle;
	width: 15%;
	height: 15%;
}

#hexagonTextOverlay {
    position: absolute;
    color: white;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 0;
}

p#hexagonTextOverlay {
    margin-top: 0;
    margin-bottom: 0;
}

#gainedHeartText {
    font-size: 1em;
}

#heartGained {
    height: 10%;
    width: 10%;
}

#playAgain {
    display: none;
    font-weight: bold;
    font-size: 0.9em;
}

/* High Score Prompt Screen */

#congrats {
    display: none;
    font-size: 1.3em;
    font-weight: bold;
    color: #006633;
}

#highScore {
    display: none;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

#enterName {
    display: none;
    font-size: 0.9em;
}

#nameBoxContainer {
    display: none;
}

#nameBox {
    width: 90%;
    font-size: 0.85em;
    text-align: center;
}

/* High Scores Page */
#highScoresPageContainer {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 5;
	background: #D7DADB; /* Grey */
	display: none;
<<<<<<< HEAD
}

/* Back Button */
#highScoresPageContainer > img {
	position: absolute;
	top: 1%;
	left: 2%;
	height: 8.5%;
	width: 14%;
}

/* High Score Page Text Container */
#highScoresPageContainer
#highScoresPageTextContainer {
	position: relative;
	font-size: 6vmin;
	height: 95%;
	width: 90%;
	top: 2.5%;
	left: 5%;
}

/* High Score Page Title */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresTitle {
	position: relative;
	width: 100%;
	height: 8%;
	text-align: center;
	font-weight: bold;
	font-size: 180%;
	font-weight: bold;
	padding-left: 15%;
}

/* High Score Points Leader Container */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresPointsLeader {
	position: relative;
	width: 100%;
	height: 10%;
	margin: 5% 0%;
	border: 2px solid #000000;
	background: #C4273C; /* Magenta */
}

/* High Score Points Leader Text */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresPointsLeader
#highScoresPointsLeaderText {
	position: relative;
	width: 95%;
	height: 80%;
	border: 2px solid white;
	color: white;
	top: 10%;
	left: 2.5%;
}

/* High Score Points Leader Crown Image */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresPointsLeader img {
	position: relative;
	width: 15%;
	height: 100%;
	float: left;
}

/* High Score Points Leader ID */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresPointsLeader
p:first-of-type {
	position: relative;
	margin: 0;
	width: 35%;
	height: 100%;
	line-height: 200%;
	float: left;
	text-align: left;
	padding-left: 1.5%;
}

/* High Score Points Leader Score */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresPointsLeader
p:nth-of-type(2) {
	position: relative;
	width: 50%;
	height: 100%;
	line-height: 200%;
	float: left;
	margin: 0;
	text-align: right;
	padding-right: 2%;
}

/* High Score List Container (Ranks 2-10) */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresList {
	position: relative;
	width: 100%;
	height: 77%;
	background: #263545; /* Navy Blue */
	border: 2px solid #000000;
}

/* High Score Rows (2-10) */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresList > div {
	position: relative;
	width: 100%;
	height: 11.11%;
	margin: 0;
}

/* High Score Row Columns (2-10) */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresList
div > p {
	position: relative;
	float: left;
	height: 100%;
	margin: 0;
	line-height: 250%;
	color: #ffffff;
	border: 1px solid #ffffff;
}

/* High Score Rows Numbers (2-10) */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresList
div > p:first-of-type {
	width: 15%;
	text-align: right;
	padding-right: 2.5%;
}

/* High Score Rows Names (2-10) */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresList
div > p:nth-of-type(2) {
	width: 35%;
	text-align: left;
	padding-left: 3.5%;
}

/* High Score Rows Points (2-10) */
#highScoresPageContainer
#highScoresPageTextContainer
#highScoresList
div > p:nth-of-type(3) {
	width: 50%;
	padding-right: 5%;
	text-align: right;
}










